StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Grand Hotel
FontSubfamily Regular
UniqueID Astigmatic(AOETI): Grand Hotel: 2012
FullName GrandHotel-Regular
Version Version 001.000
PostScriptName GrandHotel-Regular
Trademark Grand Hotel is a trademark of Astigmatic (AOETI).
Manufacturer Astigmatic (AOETI)
Designer Brian J. Bonislawsky & Jim Lyles for Astigmatic (AOETI)
FontVendorURL http://www.astigmatic.com/
FontDesignerURL http://www.astigmatic.com/
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 0
Ascender 946
Descender -412
FontBBox -138 -412 998 946
StartCharMetrics 371
U 32 ; WX 220 ; N space ; G 3
U 33 ; WX 320 ; N exclam ; G 4
U 34 ; WX 300 ; N quotedbl ; G 5
U 35 ; WX 465 ; N numbersign ; G 6
U 36 ; WX 395 ; N dollar ; G 7
U 37 ; WX 566 ; N percent ; G 8
U 38 ; WX 422 ; N ampersand ; G 9
U 39 ; WX 180 ; N quotesingle ; G 10
U 40 ; WX 270 ; N parenleft ; G 11
U 41 ; WX 270 ; N parenright ; G 12
U 42 ; WX 330 ; N asterisk ; G 13
U 43 ; WX 400 ; N plus ; G 14
U 44 ; WX 270 ; N comma ; G 15
U 45 ; WX 350 ; N hyphen ; G 16
U 46 ; WX 270 ; N period ; G 17
U 47 ; WX 310 ; N slash ; G 18
U 48 ; WX 435 ; N zero ; G 19
U 49 ; WX 261 ; N one ; G 20
U 50 ; WX 398 ; N two ; G 21
U 51 ; WX 387 ; N three ; G 22
U 52 ; WX 387 ; N four ; G 23
U 53 ; WX 366 ; N five ; G 24
U 54 ; WX 399 ; N six ; G 25
U 55 ; WX 319 ; N seven ; G 26
U 56 ; WX 380 ; N eight ; G 27
U 57 ; WX 399 ; N nine ; G 28
U 58 ; WX 300 ; N colon ; G 29
U 59 ; WX 300 ; N semicolon ; G 30
U 60 ; WX 400 ; N less ; G 31
U 61 ; WX 400 ; N equal ; G 32
U 62 ; WX 400 ; N greater ; G 33
U 63 ; WX 432 ; N question ; G 34
U 64 ; WX 641 ; N at ; G 35
U 65 ; WX 496 ; N A ; G 36
U 66 ; WX 581 ; N B ; G 37
U 67 ; WX 488 ; N C ; G 38
U 68 ; WX 609 ; N D ; G 39
U 69 ; WX 446 ; N E ; G 40
U 70 ; WX 583 ; N F ; G 41
U 71 ; WX 513 ; N G ; G 42
U 72 ; WX 678 ; N H ; G 43
U 73 ; WX 396 ; N I ; G 44
U 74 ; WX 401 ; N J ; G 45
U 75 ; WX 599 ; N K ; G 46
U 76 ; WX 505 ; N L ; G 47
U 77 ; WX 548 ; N M ; G 48
U 78 ; WX 616 ; N N ; G 49
U 79 ; WX 509 ; N O ; G 50
U 80 ; WX 567 ; N P ; G 51
U 81 ; WX 522 ; N Q ; G 52
U 82 ; WX 567 ; N R ; G 53
U 83 ; WX 414 ; N S ; G 54
U 84 ; WX 513 ; N T ; G 55
U 85 ; WX 616 ; N U ; G 56
U 86 ; WX 589 ; N V ; G 57
U 87 ; WX 548 ; N W ; G 58
U 88 ; WX 393 ; N X ; G 59
U 89 ; WX 621 ; N Y ; G 60
U 90 ; WX 487 ; N Z ; G 61
U 91 ; WX 270 ; N bracketleft ; G 62
U 92 ; WX 310 ; N backslash ; G 63
U 93 ; WX 270 ; N bracketright ; G 64
U 94 ; WX 400 ; N asciicircum ; G 65
U 95 ; WX 404 ; N underscore ; G 66
U 96 ; WX 400 ; N grave ; G 67
U 97 ; WX 354 ; N a ; G 68
U 98 ; WX 378 ; N b ; G 69
U 99 ; WX 297 ; N c ; G 70
U 100 ; WX 366 ; N d ; G 71
U 101 ; WX 297 ; N e ; G 72
U 102 ; WX 268 ; N f ; G 73
U 103 ; WX 352 ; N g ; G 74
U 104 ; WX 368 ; N h ; G 75
U 105 ; WX 173 ; N i ; G 76
U 106 ; WX 168 ; N j ; G 77
U 107 ; WX 350 ; N k ; G 78
U 108 ; WX 220 ; N l ; G 79
U 109 ; WX 543 ; N m ; G 80
U 110 ; WX 361 ; N n ; G 81
U 111 ; WX 366 ; N o ; G 82
U 112 ; WX 361 ; N p ; G 83
U 113 ; WX 365 ; N q ; G 84
U 114 ; WX 307 ; N r ; G 85
U 115 ; WX 319 ; N s ; G 86
U 116 ; WX 181 ; N t ; G 87
U 117 ; WX 364 ; N u ; G 88
U 118 ; WX 325 ; N v ; G 89
U 119 ; WX 498 ; N w ; G 90
U 120 ; WX 407 ; N x ; G 91
U 121 ; WX 359 ; N y ; G 92
U 122 ; WX 360 ; N z ; G 93
U 123 ; WX 295 ; N braceleft ; G 94
U 124 ; WX 250 ; N bar ; G 95
U 125 ; WX 295 ; N braceright ; G 96
U 126 ; WX 400 ; N asciitilde ; G 97
U 160 ; WX 220 ; N nbspace ; G 98
U 161 ; WX 320 ; N exclamdown ; G 99
U 162 ; WX 359 ; N cent ; G 100
U 163 ; WX 474 ; N sterling ; G 101
U 164 ; WX 478 ; N currency ; G 102
U 165 ; WX 662 ; N yen ; G 103
U 166 ; WX 250 ; N brokenbar ; G 104
U 167 ; WX 350 ; N section ; G 105
U 168 ; WX 400 ; N dieresis ; G 106
U 169 ; WX 828 ; N copyright ; G 107
U 170 ; WX 304 ; N ordfeminine ; G 108
U 171 ; WX 532 ; N guillemotleft ; G 109
U 172 ; WX 400 ; N logicalnot ; G 110
U 173 ; WX 350 ; N uni00AD ; G 111
U 174 ; WX 600 ; N registered ; G 112
U 175 ; WX 400 ; N macron ; G 113
U 176 ; WX 265 ; N degree ; G 114
U 177 ; WX 400 ; N plusminus ; G 115
U 178 ; WX 287 ; N twosuperior ; G 116
U 179 ; WX 280 ; N threesuperior ; G 117
U 180 ; WX 400 ; N acute ; G 118
U 181 ; WX 364 ; N mu ; G 119
U 182 ; WX 576 ; N paragraph ; G 120
U 183 ; WX 270 ; N periodcentered ; G 121
U 184 ; WX 400 ; N cedilla ; G 122
U 185 ; WX 217 ; N onesuperior ; G 123
U 186 ; WX 318 ; N ordmasculine ; G 124
U 187 ; WX 532 ; N guillemotright ; G 125
U 188 ; WX 612 ; N onequarter ; G 126
U 189 ; WX 606 ; N onehalf ; G 127
U 190 ; WX 668 ; N threequarters ; G 128
U 191 ; WX 432 ; N questiondown ; G 129
U 192 ; WX 496 ; N Agrave ; G 130
U 193 ; WX 496 ; N Aacute ; G 131
U 194 ; WX 496 ; N Acircumflex ; G 132
U 195 ; WX 496 ; N Atilde ; G 133
U 196 ; WX 496 ; N Adieresis ; G 134
U 197 ; WX 496 ; N Aring ; G 135
U 198 ; WX 832 ; N AE ; G 136
U 199 ; WX 488 ; N Ccedilla ; G 137
U 200 ; WX 446 ; N Egrave ; G 138
U 201 ; WX 446 ; N Eacute ; G 139
U 202 ; WX 446 ; N Ecircumflex ; G 140
U 203 ; WX 446 ; N Edieresis ; G 141
U 204 ; WX 396 ; N Igrave ; G 142
U 205 ; WX 396 ; N Iacute ; G 143
U 206 ; WX 396 ; N Icircumflex ; G 144
U 207 ; WX 396 ; N Idieresis ; G 145
U 208 ; WX 609 ; N Eth ; G 146
U 209 ; WX 616 ; N Ntilde ; G 147
U 210 ; WX 509 ; N Ograve ; G 148
U 211 ; WX 509 ; N Oacute ; G 149
U 212 ; WX 509 ; N Ocircumflex ; G 150
U 213 ; WX 509 ; N Otilde ; G 151
U 214 ; WX 509 ; N Odieresis ; G 152
U 215 ; WX 400 ; N multiply ; G 153
U 216 ; WX 509 ; N Oslash ; G 154
U 217 ; WX 616 ; N Ugrave ; G 155
U 218 ; WX 616 ; N Uacute ; G 156
U 219 ; WX 616 ; N Ucircumflex ; G 157
U 220 ; WX 616 ; N Udieresis ; G 158
U 221 ; WX 621 ; N Yacute ; G 159
U 222 ; WX 577 ; N Thorn ; G 160
U 223 ; WX 389 ; N germandbls ; G 161
U 224 ; WX 354 ; N agrave ; G 162
U 225 ; WX 354 ; N aacute ; G 163
U 226 ; WX 354 ; N acircumflex ; G 164
U 227 ; WX 354 ; N atilde ; G 165
U 228 ; WX 354 ; N adieresis ; G 166
U 229 ; WX 354 ; N aring ; G 167
U 230 ; WX 481 ; N ae ; G 168
U 231 ; WX 297 ; N ccedilla ; G 169
U 232 ; WX 297 ; N egrave ; G 170
U 233 ; WX 297 ; N eacute ; G 171
U 234 ; WX 297 ; N ecircumflex ; G 172
U 235 ; WX 297 ; N edieresis ; G 173
U 236 ; WX 173 ; N igrave ; G 174
U 237 ; WX 173 ; N iacute ; G 175
U 238 ; WX 173 ; N icircumflex ; G 176
U 239 ; WX 173 ; N idieresis ; G 177
U 240 ; WX 343 ; N eth ; G 178
U 241 ; WX 368 ; N ntilde ; G 179
U 242 ; WX 366 ; N ograve ; G 180
U 243 ; WX 366 ; N oacute ; G 181
U 244 ; WX 366 ; N ocircumflex ; G 182
U 245 ; WX 366 ; N otilde ; G 183
U 246 ; WX 366 ; N odieresis ; G 184
U 247 ; WX 400 ; N divide ; G 185
U 248 ; WX 366 ; N oslash ; G 186
U 249 ; WX 364 ; N ugrave ; G 187
U 250 ; WX 364 ; N uacute ; G 188
U 251 ; WX 364 ; N ucircumflex ; G 189
U 252 ; WX 364 ; N udieresis ; G 190
U 253 ; WX 359 ; N yacute ; G 191
U 254 ; WX 361 ; N thorn ; G 192
U 255 ; WX 359 ; N ydieresis ; G 193
U 256 ; WX 496 ; N Amacron ; G 194
U 257 ; WX 354 ; N amacron ; G 195
U 258 ; WX 496 ; N Abreve ; G 196
U 259 ; WX 354 ; N abreve ; G 197
U 260 ; WX 496 ; N Aogonek ; G 198
U 261 ; WX 354 ; N aogonek ; G 199
U 262 ; WX 488 ; N Cacute ; G 200
U 263 ; WX 297 ; N cacute ; G 201
U 264 ; WX 488 ; N Ccircumflex ; G 202
U 265 ; WX 297 ; N ccircumflex ; G 203
U 266 ; WX 488 ; N Cdotaccent ; G 204
U 267 ; WX 297 ; N cdotaccent ; G 205
U 268 ; WX 488 ; N Ccaron ; G 206
U 269 ; WX 297 ; N ccaron ; G 207
U 270 ; WX 609 ; N Dcaron ; G 208
U 271 ; WX 446 ; N dcaron ; G 209
U 272 ; WX 609 ; N Dcroat ; G 210
U 273 ; WX 366 ; N dmacron ; G 211
U 274 ; WX 446 ; N Emacron ; G 212
U 275 ; WX 297 ; N emacron ; G 213
U 276 ; WX 446 ; N Ebreve ; G 214
U 277 ; WX 297 ; N ebreve ; G 215
U 278 ; WX 446 ; N Edotaccent ; G 216
U 279 ; WX 297 ; N edotaccent ; G 217
U 280 ; WX 446 ; N Eogonek ; G 218
U 281 ; WX 297 ; N eogonek ; G 219
U 282 ; WX 446 ; N Ecaron ; G 220
U 283 ; WX 297 ; N ecaron ; G 221
U 284 ; WX 513 ; N Gcircumflex ; G 222
U 285 ; WX 352 ; N gcircumflex ; G 223
U 286 ; WX 513 ; N Gbreve ; G 224
U 287 ; WX 352 ; N gbreve ; G 225
U 288 ; WX 513 ; N Gdotaccent ; G 226
U 289 ; WX 352 ; N gdotaccent ; G 227
U 290 ; WX 513 ; N Gcommaaccent ; G 228
U 291 ; WX 352 ; N gcommaaccent ; G 229
U 292 ; WX 678 ; N Hcircumflex ; G 230
U 293 ; WX 368 ; N hcircumflex ; G 231
U 294 ; WX 678 ; N Hbar ; G 232
U 295 ; WX 368 ; N hbar ; G 233
U 296 ; WX 396 ; N Itilde ; G 234
U 297 ; WX 173 ; N itilde ; G 235
U 298 ; WX 396 ; N Imacron ; G 236
U 299 ; WX 173 ; N imacron ; G 237
U 300 ; WX 396 ; N Ibreve ; G 238
U 301 ; WX 173 ; N ibreve ; G 239
U 302 ; WX 396 ; N Iogonek ; G 240
U 303 ; WX 173 ; N iogonek ; G 241
U 304 ; WX 396 ; N Idot ; G 242
U 305 ; WX 173 ; N dotlessi ; G 243
U 306 ; WX 798 ; N IJ ; G 244
U 307 ; WX 341 ; N ij ; G 245
U 308 ; WX 401 ; N Jcircumflex ; G 246
U 309 ; WX 168 ; N jcircumflex ; G 247
U 310 ; WX 599 ; N Kcommaaccent ; G 248
U 311 ; WX 350 ; N kcommaaccent ; G 249
U 312 ; WX 350 ; N kgreenlandic ; G 250
U 313 ; WX 505 ; N Lacute ; G 251
U 314 ; WX 220 ; N lacute ; G 252
U 315 ; WX 505 ; N Lcommaaccent ; G 253
U 316 ; WX 220 ; N lcommaaccent ; G 254
U 317 ; WX 619 ; N Lcaron ; G 255
U 318 ; WX 333 ; N lcaron ; G 256
U 319 ; WX 505 ; N Ldot ; G 257
U 320 ; WX 282 ; N ldotaccent ; G 258
U 321 ; WX 505 ; N Lslash ; G 259
U 322 ; WX 220 ; N lslash ; G 260
U 323 ; WX 616 ; N Nacute ; G 261
U 324 ; WX 368 ; N nacute ; G 262
U 325 ; WX 616 ; N Ncommaaccent ; G 263
U 326 ; WX 368 ; N ncommaaccent ; G 264
U 327 ; WX 616 ; N Ncaron ; G 265
U 328 ; WX 368 ; N ncaron ; G 266
U 329 ; WX 368 ; N napostrophe ; G 267
U 330 ; WX 621 ; N Eng ; G 268
U 331 ; WX 363 ; N eng ; G 269
U 332 ; WX 509 ; N Omacron ; G 270
U 333 ; WX 366 ; N omacron ; G 271
U 334 ; WX 509 ; N Obreve ; G 272
U 335 ; WX 366 ; N obreve ; G 273
U 336 ; WX 509 ; N Ohungarumlaut ; G 274
U 337 ; WX 366 ; N ohungarumlaut ; G 275
U 338 ; WX 828 ; N OE ; G 276
U 339 ; WX 517 ; N oe ; G 277
U 340 ; WX 567 ; N Racute ; G 278
U 341 ; WX 307 ; N racute ; G 279
U 342 ; WX 567 ; N Rcommaaccent ; G 280
U 343 ; WX 307 ; N rcommaaccent ; G 281
U 344 ; WX 567 ; N Rcaron ; G 282
U 345 ; WX 307 ; N rcaron ; G 283
U 346 ; WX 414 ; N Sacute ; G 284
U 347 ; WX 319 ; N sacute ; G 285
U 348 ; WX 414 ; N Scircumflex ; G 286
U 349 ; WX 319 ; N scircumflex ; G 287
U 350 ; WX 414 ; N Scedilla ; G 288
U 351 ; WX 319 ; N scedilla ; G 289
U 352 ; WX 414 ; N Scaron ; G 290
U 353 ; WX 319 ; N scaron ; G 291
U 354 ; WX 513 ; N Tcommaaccent ; G 292
U 355 ; WX 181 ; N tcommaaccent ; G 293
U 356 ; WX 513 ; N Tcaron ; G 294
U 357 ; WX 238 ; N tcaron ; G 295
U 358 ; WX 513 ; N Tbar ; G 296
U 359 ; WX 181 ; N tbar ; G 297
U 360 ; WX 616 ; N Utilde ; G 298
U 361 ; WX 364 ; N utilde ; G 299
U 362 ; WX 616 ; N Umacron ; G 300
U 363 ; WX 364 ; N umacron ; G 301
U 364 ; WX 616 ; N Ubreve ; G 302
U 365 ; WX 364 ; N ubreve ; G 303
U 366 ; WX 616 ; N Uring ; G 304
U 367 ; WX 364 ; N uring ; G 305
U 368 ; WX 616 ; N Uhungarumlaut ; G 306
U 369 ; WX 364 ; N uhungarumlaut ; G 307
U 370 ; WX 616 ; N Uogonek ; G 308
U 371 ; WX 364 ; N uogonek ; G 309
U 372 ; WX 548 ; N Wcircumflex ; G 310
U 373 ; WX 498 ; N wcircumflex ; G 311
U 374 ; WX 621 ; N Ycircumflex ; G 312
U 375 ; WX 359 ; N ycircumflex ; G 313
U 376 ; WX 621 ; N Ydieresis ; G 314
U 377 ; WX 487 ; N Zacute ; G 315
U 378 ; WX 360 ; N zacute ; G 316
U 379 ; WX 487 ; N Zdotaccent ; G 317
U 380 ; WX 360 ; N zdotaccent ; G 318
U 381 ; WX 487 ; N Zcaron ; G 319
U 382 ; WX 360 ; N zcaron ; G 320
U 402 ; WX 429 ; N florin ; G 321
U 508 ; WX 832 ; N AEacute ; G 322
U 509 ; WX 481 ; N aeacute ; G 323
U 510 ; WX 509 ; N Oslashacute ; G 324
U 511 ; WX 366 ; N oslashacute ; G 325
U 567 ; WX 168 ; N dotlessj ; G 326
U 710 ; WX 400 ; N circumflex ; G 327
U 711 ; WX 400 ; N caron ; G 328
U 728 ; WX 400 ; N breve ; G 329
U 729 ; WX 400 ; N dotaccent ; G 330
U 730 ; WX 400 ; N ring ; G 331
U 731 ; WX 400 ; N ogonek ; G 332
U 732 ; WX 400 ; N tilde ; G 333
U 733 ; WX 400 ; N hungarumlaut ; G 334
U 7808 ; WX 548 ; N Wgrave ; G 335
U 7809 ; WX 498 ; N wgrave ; G 336
U 7810 ; WX 548 ; N Wacute ; G 337
U 7811 ; WX 498 ; N wacute ; G 338
U 7812 ; WX 548 ; N Wdieresis ; G 339
U 7813 ; WX 498 ; N wdieresis ; G 340
U 7922 ; WX 621 ; N Ygrave ; G 341
U 7923 ; WX 359 ; N ygrave ; G 342
U 8211 ; WX 500 ; N endash ; G 343
U 8212 ; WX 1000 ; N emdash ; G 344
U 8216 ; WX 180 ; N quoteleft ; G 345
U 8217 ; WX 180 ; N quoteright ; G 346
U 8218 ; WX 180 ; N quotesinglbase ; G 347
U 8220 ; WX 303 ; N quotedblleft ; G 348
U 8221 ; WX 303 ; N quotedblright ; G 349
U 8222 ; WX 303 ; N quotedblbase ; G 350
U 8224 ; WX 350 ; N dagger ; G 351
U 8225 ; WX 350 ; N daggerdbl ; G 352
U 8226 ; WX 319 ; N bullet ; G 353
U 8230 ; WX 730 ; N ellipsis ; G 354
U 8240 ; WX 826 ; N perthousand ; G 355
U 8249 ; WX 352 ; N guilsinglleft ; G 356
U 8250 ; WX 352 ; N guilsinglright ; G 357
U 8260 ; WX 139 ; N fraction ; G 358
U 8364 ; WX 446 ; N Euro ; G 359
U 8482 ; WX 576 ; N trademark ; G 360
U 8706 ; WX 343 ; N partialdiff ; G 361
U 8722 ; WX 400 ; N minus ; G 362
U 8725 ; WX 139 ; N uni2215 ; G 363
U 8776 ; WX 400 ; N approxequal ; G 364
U 8800 ; WX 400 ; N notequal ; G 365
U 8804 ; WX 400 ; N lessequal ; G 366
U 8805 ; WX 400 ; N greaterequal ; G 367
U 64257 ; WX 411 ; N fi ; G 368
U 64258 ; WX 438 ; N fl ; G 369
EndCharMetrics
EndFontMetrics
