StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2013 Adobe Systems Incorporated. All rights reserved.
FontName Nautilus Pompilius
FontSubfamily Regular
UniqueID FONTLAB:OTFEXPORT
FullName NautilusPompilius
Version 001.000
PostScriptName NautilusPompilius
Trademark Please refer to the Copyright section for the font trademark attribution notices.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 9
Ascender 750
Descender -250
FontBBox -343 -385 1384 952
StartCharMetrics 454
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 278 ; N exclam ; G 4
U 34 ; WX 352 ; N quotedbl ; G 5
U 35 ; WX 542 ; N numbersign ; G 6
U 36 ; WX 570 ; N dollar ; G 7
U 38 ; WX 833 ; N ampersand ; G 8
U 39 ; WX 132 ; N quotesingle ; G 9
U 40 ; WX 380 ; N parenleft ; G 10
U 41 ; WX 370 ; N parenright ; G 11
U 42 ; WX 487 ; N asterisk ; G 12
U 43 ; WX 515 ; N plus ; G 13
U 44 ; WX 237 ; N comma ; G 14
U 45 ; WX 335 ; N hyphen ; G 15
U 46 ; WX 260 ; N period ; G 16
U 47 ; WX 384 ; N slash ; G 17
U 48 ; WX 538 ; N zero ; G 18
U 49 ; WX 301 ; N one ; G 19
U 50 ; WX 498 ; N two ; G 20
U 51 ; WX 507 ; N three ; G 21
U 52 ; WX 513 ; N four ; G 22
U 53 ; WX 509 ; N five ; G 23
U 54 ; WX 523 ; N six ; G 24
U 55 ; WX 420 ; N seven ; G 25
U 56 ; WX 485 ; N eight ; G 26
U 57 ; WX 528 ; N nine ; G 27
U 58 ; WX 208 ; N colon ; G 28
U 59 ; WX 237 ; N semicolon ; G 29
U 60 ; WX 336 ; N less ; G 30
U 61 ; WX 357 ; N equal ; G 31
U 62 ; WX 336 ; N greater ; G 32
U 63 ; WX 353 ; N question ; G 33
U 64 ; WX 650 ; N at ; G 34
U 65 ; WX 647 ; N A ; G 35
U 66 ; WX 623 ; N B ; G 36
U 67 ; WX 486 ; N C ; G 37
U 68 ; WX 691 ; N D ; G 38
U 69 ; WX 486 ; N E ; G 39
U 70 ; WX 484 ; N F ; G 40
U 71 ; WX 572 ; N G ; G 41
U 72 ; WX 672 ; N H ; G 42
U 73 ; WX 383 ; N I ; G 43
U 74 ; WX 536 ; N J ; G 44
U 75 ; WX 660 ; N K ; G 45
U 76 ; WX 514 ; N L ; G 46
U 77 ; WX 949 ; N M ; G 47
U 78 ; WX 671 ; N N ; G 48
U 79 ; WX 530 ; N O ; G 49
U 80 ; WX 631 ; N P ; G 50
U 81 ; WX 544 ; N Q ; G 51
U 82 ; WX 684 ; N R ; G 52
U 83 ; WX 570 ; N S ; G 53
U 84 ; WX 466 ; N T ; G 54
U 85 ; WX 642 ; N U ; G 55
U 86 ; WX 670 ; N V ; G 56
U 87 ; WX 946 ; N W ; G 57
U 88 ; WX 620 ; N X ; G 58
U 89 ; WX 650 ; N Y ; G 59
U 90 ; WX 476 ; N Z ; G 60
U 91 ; WX 422 ; N bracketleft ; G 61
U 93 ; WX 402 ; N bracketright ; G 62
U 95 ; WX 496 ; N underscore ; G 63
U 97 ; WX 524 ; N a ; G 64
U 98 ; WX 455 ; N b ; G 65
U 99 ; WX 415 ; N c ; G 66
U 100 ; WX 522 ; N d ; G 67
U 101 ; WX 415 ; N e ; G 68
U 102 ; WX 250 ; N f ; G 69
U 103 ; WX 499 ; N g ; G 70
U 104 ; WX 476 ; N h ; G 71
U 105 ; WX 248 ; N i ; G 72
U 106 ; WX 229 ; N j ; G 73
U 107 ; WX 427 ; N k ; G 74
U 108 ; WX 323 ; N l ; G 75
U 109 ; WX 713 ; N m ; G 76
U 110 ; WX 479 ; N n ; G 77
U 111 ; WX 453 ; N o ; G 78
U 112 ; WX 476 ; N p ; G 79
U 113 ; WX 492 ; N q ; G 80
U 114 ; WX 371 ; N r ; G 81
U 115 ; WX 384 ; N s ; G 82
U 116 ; WX 251 ; N t ; G 83
U 117 ; WX 495 ; N u ; G 84
U 118 ; WX 420 ; N v ; G 85
U 119 ; WX 669 ; N w ; G 86
U 120 ; WX 480 ; N x ; G 87
U 121 ; WX 459 ; N y ; G 88
U 122 ; WX 393 ; N z ; G 89
U 123 ; WX 387 ; N braceleft ; G 90
U 124 ; WX 309 ; N bar ; G 91
U 125 ; WX 387 ; N braceright ; G 92
U 126 ; WX 352 ; N asciitilde ; G 93
U 168 ; WX 405 ; N dieresis ; G 94
U 171 ; WX 464 ; N guillemotleft ; G 95
U 187 ; WX 451 ; N guillemotright ; G 96
U 728 ; WX 298 ; N breve ; G 97
U 1025 ; WX 486 ; N afii10023 ; G 98
U 1040 ; WX 683 ; N afii10017 ; G 99
U 1041 ; WX 628 ; N afii10018 ; G 100
U 1042 ; WX 623 ; N afii10019 ; G 101
U 1043 ; WX 477 ; N afii10020 ; G 102
U 1044 ; WX 691 ; N afii10021 ; G 103
U 1045 ; WX 486 ; N afii10022 ; G 104
U 1046 ; WX 1078 ; N afii10024 ; G 105
U 1047 ; WX 552 ; N afii10025 ; G 106
U 1048 ; WX 702 ; N afii10026 ; G 107
U 1049 ; WX 702 ; N afii10027 ; G 108
U 1050 ; WX 660 ; N afii10028 ; G 109
U 1051 ; WX 687 ; N afii10029 ; G 110
U 1052 ; WX 946 ; N afii10030 ; G 111
U 1053 ; WX 672 ; N afii10031 ; G 112
U 1054 ; WX 634 ; N afii10032 ; G 113
U 1055 ; WX 672 ; N afii10033 ; G 114
U 1056 ; WX 631 ; N afii10034 ; G 115
U 1057 ; WX 486 ; N afii10035 ; G 116
U 1058 ; WX 854 ; N afii10036 ; G 117
U 1059 ; WX 656 ; N afii10037 ; G 118
U 1060 ; WX 723 ; N afii10038 ; G 119
U 1061 ; WX 620 ; N afii10039 ; G 120
U 1062 ; WX 684 ; N afii10040 ; G 121
U 1063 ; WX 673 ; N afii10041 ; G 122
U 1064 ; WX 847 ; N afii10042 ; G 123
U 1065 ; WX 945 ; N afii10043 ; G 124
U 1066 ; WX 621 ; N afii10044 ; G 125
U 1067 ; WX 901 ; N afii10045 ; G 126
U 1068 ; WX 621 ; N afii10046 ; G 127
U 1069 ; WX 556 ; N afii10047 ; G 128
U 1070 ; WX 946 ; N afii10048 ; G 129
U 1071 ; WX 605 ; N afii10049 ; G 130
U 1072 ; WX 524 ; N afii10065 ; G 131
U 1073 ; WX 392 ; N afii10066 ; G 132
U 1074 ; WX 420 ; N afii10067 ; G 133
U 1075 ; WX 339 ; N afii10068 ; G 134
U 1076 ; WX 499 ; N afii10069 ; G 135
U 1077 ; WX 415 ; N afii10070 ; G 136
U 1078 ; WX 802 ; N afii10072 ; G 137
U 1079 ; WX 360 ; N afii10073 ; G 138
U 1080 ; WX 495 ; N afii10074 ; G 139
U 1081 ; WX 495 ; N afii10075 ; G 140
U 1082 ; WX 426 ; N afii10076 ; G 141
U 1083 ; WX 528 ; N afii10077 ; G 142
U 1084 ; WX 731 ; N afii10078 ; G 143
U 1085 ; WX 486 ; N afii10079 ; G 144
U 1086 ; WX 431 ; N afii10080 ; G 145
U 1087 ; WX 479 ; N afii10081 ; G 146
U 1088 ; WX 476 ; N afii10082 ; G 147
U 1089 ; WX 415 ; N afii10083 ; G 148
U 1090 ; WX 713 ; N afii10084 ; G 149
U 1091 ; WX 459 ; N afii10085 ; G 150
U 1092 ; WX 696 ; N afii10086 ; G 151
U 1093 ; WX 480 ; N afii10087 ; G 152
U 1094 ; WX 501 ; N afii10088 ; G 153
U 1095 ; WX 477 ; N afii10089 ; G 154
U 1096 ; WX 743 ; N afii10090 ; G 155
U 1097 ; WX 749 ; N afii10091 ; G 156
U 1098 ; WX 382 ; N afii10092 ; G 157
U 1099 ; WX 627 ; N afii10093 ; G 158
U 1100 ; WX 379 ; N afii10094 ; G 159
U 1101 ; WX 383 ; N afii10095 ; G 160
U 1102 ; WX 668 ; N afii10096 ; G 161
U 1103 ; WX 503 ; N afii10097 ; G 162
U 1105 ; WX 415 ; N afii10071 ; G 163
U 8211 ; WX 395 ; N endash ; G 164
U 8212 ; WX 603 ; N emdash ; G 165
U 8216 ; WX 216 ; N quoteleft ; G 166
U 8217 ; WX 216 ; N quoteright ; G 167
U 8218 ; WX 216 ; N quotesinglbase ; G 168
U 8220 ; WX 387 ; N quotedblleft ; G 169
U 8221 ; WX 387 ; N quotedblright ; G 170
U 8222 ; WX 387 ; N quotedblbase ; G 171
U 8226 ; WX 263 ; N bullet ; G 172
U 8364 ; WX 558 ; N Euro ; G 173
U 8470 ; WX 1071 ; N afii61352 ; G 174
U 64256 ; WX 250 ; N ff ; G 175
U 64257 ; WX 494 ; N fi ; G 176
U 64258 ; WX 504 ; N fl ; G 177
U 64262 ; WX 625 ; N st ; G 178
EndCharMetrics
EndFontMetrics
